# for actuator to get more "info" -- it will impact performance so it it accordingly
# management.endpoints.web.exposer.include=*;


#Debugging
# logging.level.org.springframework=DEBUG


# Spring Security configuration
spring.security.user.name = username
spring.security.user.password = password



spring.jpa.defer-datasource-initialization=true


#TO SHOW ALL THE SQL WHICH ARE EXECUTED IN THE LOG
spring.jpa.show-sql=true
spring.h2.console.enabled=true


#Make the database URL a constant.
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default